{
  "name": "@anton.bobrov/react-vevet-hooks",
  "version": "1.6.6",
  "description": "React + Vevet hooks",
  "private": false,
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "/lib"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint . --ext .jsx,.js,.tsx,.ts",
    "build": "rimraf lib && run-s lint build:lib build:docs",
    "build:lib": "run-p build:esm build:cjs build:types",
    "build:esm": "tsc -p config/tsconfig.esm.json && tsc-alias -p config/tsconfig.esm.json",
    "build:cjs": "tsc -p config/tsconfig.cjs.json && tsc-alias -p config/tsconfig.cjs.json",
    "build:types": "tsc -p config/tsconfig.types.json && tsc-alias -p config/tsconfig.types.json",
    "build:docs": "typedoc --out docs src --theme default --hideGenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonbobrov/react-kit.git"
  },
  "keywords": [
    "react hooks",
    "vevet"
  ],
  "author": "Anton Bobrov <anton.bobrov@hotmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 18.0.0"
  },
  "dependencies": {
    "@anton.bobrov/react-hooks": "workspace:*",
    "@anton.bobrov/vevet-init": "workspace:*"
  },
  "devDependencies": {
    "@anton.bobrov/eslint-config": "workspace:*",
    "@types/react": "18.0.18",
    "eslint": "^8.23.0",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "rimraf": "5.0.0",
    "tsc-alias": "1.8.5",
    "typedoc": "~0.24.4",
    "typescript": "4.8.2"
  }
}
